spring.application.name=customerrecordorganiser
server.port=9004

spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.properties.hibernate.dialect.storage_engine=innodb

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/customerrecordorganiser
spring.datasource.username=postgres
spring.datasource.password=jango123
##############
spring.datasource.driver-class-name=org.postgresql.Driver
#
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


spring.session.store-type=jdbc
#hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

# Show or not log for each sql query
spring.jpa.show-sql = true


#ENCRYPTION
cypher.key=1234567812345678
cypher.initvector=1234567812345678
cypher.algo=AES/CBC/PKCS5PADDING